[H[2J[3J
    ___                      ____                         
   / _ \ _ __   ___ _ __    / ___|  ___  _   _ _ __ ___ ___ 
  | | | | '_ \ / _ \ '_ \   \___ \ / _ \| | | | '__/ __/ _ \033[0m
  | |_| | |_) |  __/ | | |   ___) | (_) | |_| | | | (_|  __/
   \___/| .__/ \___|_| |_|  |____/ \___/ \__,_|_|  \___\___|
        |_|                                                 
            M A N I F E S T O   G E N E R A T O R           

============================================================

Welcome to the Open Source Manifesto Generator!

This tool will help you create a personalized manifesto
expressing your beliefs about open source software.

Answer the following questions to generate your manifesto.

----------------------------------------
Question 1 of 6

Question 2 of 6
What is your favorite open source project?
(Examples: Firefox, Linux, Python, Git, VLC, LibreOffice)

Question 3 of 6
Why do you think open source software matters?
Select a number:
  1) Freedom and transparency
  2) Community collaboration
  3) Learning and education
  4) Cost-effectiveness
  5) Security and privacy

Question 4 of 6
How would you like to contribute to open source?
  1) Writing code
  2) Documentation
  3) Bug reporting and testing
  4) Community support
  5) Spreading awareness

Question 5 of 6
Which open source principle resonates most with you?
  1) The freedom to run the program for any purpose
  2) The freedom to study and modify the source code
  3) The freedom to redistribute copies
  4) The freedom to distribute modified versions

Question 6 of 6
Write a short personal statement about your commitment to FOSS:
(Press Enter for a default statement)

----------------------------------------

Generating your manifesto...

================================================================================
                        MY OPEN SOURCE MANIFESTO
================================================================================

Author: Devan
Date: March 21, 2026
Favorite FOSS Project: Firefox

--------------------------------------------------------------------------------
                              DECLARATION
--------------------------------------------------------------------------------

I, Devan, believe in the power of open source software.

Open source matters to me because it provides freedom and transparency, allowing anyone to inspect, modify, and share the code.

My favorite open source project is Firefox, which exemplifies the
spirit of collaborative development and community-driven innovation.

--------------------------------------------------------------------------------
                              MY PRINCIPLES
--------------------------------------------------------------------------------

Among all the freedoms that open source provides, I value most
the freedom to study and modify source code, empowering true ownership.

I believe that software should be:
  * Transparent - Anyone can read and understand the code
  * Accessible - Available to everyone regardless of background
  * Collaborative - Built by communities, not just corporations
  * Respectful - Of user privacy and freedom

--------------------------------------------------------------------------------
                              MY COMMITMENT
--------------------------------------------------------------------------------

I pledge to contribute to the open source community by contributing code and features.

I commit to supporting open source software.

I recognize that every contribution, no matter how small, helps build
a better digital future for everyone.

--------------------------------------------------------------------------------
                              IN CLOSING
--------------------------------------------------------------------------------

"Free software is a matter of liberty, not price. To understand the concept,
you should think of 'free' as in 'free speech,' not as in 'free beer.'"
                                                    - Richard Stallman

Open source is not just a development methodology; it is a philosophy that
promotes sharing, collaboration, and the common good.

================================================================================
             Generated by Open Source Manifesto Generator v1.0
                         Firefox OSS Audit Project
================================================================================

========================================
Manifesto saved to: my_oss_manifesto.txt
========================================


Thank you for creating your Open Source Manifesto!
Share it with others and spread the FOSS spirit.

